{
  "name": "执棋 · 每日落一子",
  "short_name": "执棋",
  "description": "以待办管理为核心的成长规划平台，把宏大目标拆解成每日可执行的小任务。",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#C5B4E3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
